// Tablets and smaller
@media (max-width: 800px) {
	// .NavbarItems {
	// 	position: relative;
	// }

	// Nav bar

	.nav-menu {
		display: flex !important;
		flex-direction: column !important;
		width: 100%;
		height: 90vh;
		position: absolute;
		top: 120px;
		left: -100%;
		opacity: 1;
		transition: all 0.5s ease;
	}

	.nav-menu.active {
		background: #242222;
		left: 0;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 1;
	}

	.nav-links {
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}

	.nav-links:hover {
		background-color: white;
		color: black;
		border-radius: 0;
	}

	.navbar-logo {
		position: fixed;
		top: 0;
		left: 0;
	}

	.menu-icon {
		display: block !important;
		position: absolute;
		top: 0;
		transform: translate(350%, 60%);
		font-size: 1.8rem;
		cursor: pointer;
	}

	.fa-times {
		color: #fff;
		font-size: 3rem;
	}

	#contact {
		height: 100vh;
		justify-content: center;
	}
}

// Smartphones
@media (max-width: 500px) {
	//Projects
	// Stack grid
	.projects {
		grid-template-columns: 1fr;
	}

	// About
	#about {
		.about-info {
			display: block;

			.about-image {
				width: 100%;
				height: 100%;
			}
			.about-description {
				width: 100%;
			}
		}
	}

	// Navbar
	#navbar .nav-menu {
		display: block;
		grid-gap: inherit;
	}

	#navbar .nav-links {
		display: block;
		margin-bottom: 3rem;
		padding: 2rem;

		&:hover {
			color: black;
		}
	}

	// Contact
	#contact {
		.text-fields {
			grid-template-areas:
				"name"
				"subject"
				"email"
				"phone"
				"message";
		}
	}
}
