@import "styles/config";
@import "styles/item_grid";
@import "styles/utilities";

// General Styles
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "PT Sans", sans-serif;
}

// Logo
#logo {
	width: 230px;
	height: 120px;
	cursor: pointer;
	display: flex;
	align-items: center;
}

// Header
#header-home {
	// Header Home
	background: black;
	height: 140px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: fixed;
	width: 100%;
	//position: sticky;
	top: 0;
	z-index: 999;
}

// Navbar
#navbar {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;

	.fa-bars {
		color: white;
		font-size: 3rem;
	}

	.menu-icon {
		display: none;
	}

	.nav-menu {
		display: grid;
		grid-template-columns: repeat(5, auto);
		grid-gap: 50px;
		list-style: none;
		text-align: center;
		margin-right: 2rem;
	}

	.nav-item {
		height: 100px;

		.nav-active {
			text-decoration: underline;
		}
	}

	.nav-links {
		color: #fff;
		display: flex;
		align-items: center;
		text-decoration: none;
		padding: 0.5rem 1rem;
		height: 100%;

		&:hover {
			color: $medium-color;
			font-size: 1.5rem;
			transition: all 0.2s ease-out;
		}
	}

	.navbar-logo.mobile {
		display: none;
	}

	.navbar-logo.desktop {
		display: block;
	}
}

// Header Content Hero Section
video {
	object-fit: cover;
	width: 100%;
	height: 100%;
	position: fixed;
}

.header-container {
	height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	object-fit: contain;
	justify-content: center;
}

.header-container.space-top {
	padding-top: 140px;
	background-color: black;

	.hero-btns {
		z-index: 2;
	}
}

// About
#about {
	.about-info {
		display: grid;
		grid-template-areas:
			"aboutimg heading"
			"aboutimg aboutdesc";
		gap: 0.2rem;
	}

	//Grid Area
	.heading {
		grid-area: heading;
		align-self: center;
		justify-self: center;
		margin-bottom: 1.5rem;
	}

	.underline {
		grid-area: line;
	}

	.about-image {
		grid-area: aboutimg;
		height: 640px;
		width: 480px;
	}

	.about-description {
		grid-area: aboutdesc;
		width: 35rem;
		align-self: start;
		justify-self: center;
		line-height: 26px;
	}
}

// Contact Page
#contact {
	.text-fields {
		display: grid;
		grid-template-areas:
			"name subject"
			"email phone"
			"message message";
		gap: 1.2rem;
		margin-bottom: 1.5rem;
		margin-top: 1.5rem;
		// Grid Areas
		.name-input {
			grid-area: name;
		}
		.email-input {
			grid-area: email;
		}
		.subject-input {
			grid-area: subject;
		}
		.phone-input {
			grid-area: phone;
		}
		.message-input {
			grid-area: message;
			height: 130px;
		}

		.text-input {
			padding: 0.5rem 1rem;
		}
	}

	button[type="submit"] {
		width: 50%;
	}
}

// Footer
.footer-container {
	background-color: black;
	display: flex;
	padding: 1rem 0 2rem 0;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	margin-top: auto;
	z-index: 2;
}

.footer-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 2px;
	height: 3rem;
}

.socials-link {
	color: white;
	font-size: 30px;
	padding: 0.8rem;
}

// Success page
.success-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100%;
	font-size: 1rem;

	.green-tick {
		height: 140px;
		width: 140px;
		margin-bottom: 2rem;
	}
}

.app-container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

// Import Media Queries
@import "styles/media";
